.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/radarroark/xitdb#3e6004cb05c682c81d82c16114861f406837d7ec",
            .hash = "xitdb-0.0.0-EEFkxttHAwAhxvrEGl479YF4R2SJ4NyThHIt1Lahk3Za",
        },
        .xitui = .{
            .url = "git+https://github.com/radarroark/xitui#85541ca804c076c4f2c59d6f53738d049d65b2f2",
            .hash = "xitui-0.0.0--YPVyLENAQAoABxJCliu_A3iZES8Y58TsmqKH8dNqCVk",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
