.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/radarroark/xitdb#43d88506d847237a6c9c5dc4466971f23cfefe03",
            .hash = "xitdb-0.0.0-EEFkxgEsBADXyE4zGw_9U8MJOMiPfGeYDt5-6p8dbjDb",
        },
        .xitui = .{
            .url = "git+https://github.com/radarroark/xitui#3fb562d72a766eb1c34fb47f8279de663b86c184",
            .hash = "xitui-0.0.0--YPVyMowAQAiI90haduBXe0oHanynZ6FvVlGxjEdVfL7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
