.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/radarroark/xitdb#d570cc0448f6f1217ebef26fb214b1682e83e4ab",
            .hash = "xitdb-0.0.0-EEFkxnEXBACJoTWGAqQPEQS4gGqXVoEbK01aVVkG3QsQ",
        },
        .xitui = .{
            .url = "git+https://github.com/radarroark/xitui#42a95517cdd63ae78fb1ad768d6b42c2ede7f4ea",
            .hash = "xitui-0.0.0--YPVyNIwAQB0PE5l3pouumcNxDxqShiTDGnUiBMee3_G",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
