.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/xit-vcs/xitdb#911030aa9f73287438383862cb22bac8a846fdc5",
            .hash = "xitdb-0.0.0-EEFkxs0tBABZz8dmmGqxKAPc-HD3_ahsW8ZJhwDsZwyD",
        },
        .xitui = .{
            .url = "git+https://github.com/xit-vcs/xitui#3a883545c1548ba76f4ecbe7ee552445e9b2a059",
            .hash = "xitui-0.0.0--YPVyNVAAQBmSeI2MbVq_dlrJS17UpSYSuw-433Owfdc",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
