.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/radarroark/xitdb#3e6004cb05c682c81d82c16114861f406837d7ec",
            .hash = "xitdb-0.0.0-EEFkxttHAwAhxvrEGl479YF4R2SJ4NyThHIt1Lahk3Za",
        },
        .xitui = .{
            .url = "git+https://github.com/radarroark/xitui#9af1baab8a02451093c63b783092f5707c77e768",
            .hash = "xitui-0.0.0--YPVyFT9AABZEtjK9LMSsN1PcQ2D7aXral6Kgvjis1PY",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
