.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/radarroark/xitdb#1e2f5f47eb70e023ec0b698fc26ed1f76377cd3b",
            .hash = "xitdb-0.0.0-EEFkxtEHBAA1kDTE1vx5c39dBICdbAGyz9tBRLiq-VJs",
        },
        .xitui = .{
            .url = "git+https://github.com/radarroark/xitui#f55f9af1416c9b202d385cbff285a1877705bc3f",
            .hash = "xitui-0.0.0--YPVyEIVAQByENErWFVJhqjz562pa6elqJqABUP5gdKH",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
