.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/radarroark/xitdb#9523030360143509c0ee98907443b20f11ccc813",
            .hash = "xitdb-0.0.0-EEFkxvP4AwDcmM4dPZc0nfQ3dgOJDWLWZjdot0LXanGh",
            //.path = "../xitdb",
        },
        .xitui = .{
            .url = "git+https://github.com/radarroark/xitui#4f7918feb8dd8b5fbab60ef9fbea21e129e4ca3d",
            .hash = "xitui-0.0.0--YPVyHURAQDVxjCN_2zZcRupwhsYBI66OLOWrTXM4c42",
            //.path = "../xitui",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
