.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/xit-vcs/xitdb#47044c9a23a2ff530e9459c7d56591093f4a6f0f",
            .hash = "xitdb-0.0.0-EEFkxso3BABLtFTPqhT3OyMnJ-RVrHzonxS775Ue2e_G",
        },
        .xitui = .{
            .url = "git+https://github.com/xit-vcs/xitui#8205b9e12cd95fe4d08cc67b70c49a39d622ae25",
            .hash = "xitui-0.0.0--YPVyIYxAQDzqZAN63kAqYTXheNJwyrPCgXDdu7oJUww",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
