.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/radarroark/xitdb#0d54b9d93fc084667ea34a4c32208c748c5cc45a",
            .hash = "xitdb-0.0.0-EEFkxs1OAwAKhxUNrLc0vXIm3fj931FR0MUjJY9z-sx-",
        },
        .xitui = .{
            .url = "git+https://github.com/radarroark/xitui#51346f99611eee052d13afe754b8704a6a635a86",
            .hash = "xitui-0.0.0--YPVyOcOAQCRT5Ie0Ha-wBn22-hxWcXC2KImvgx-vsV6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
