.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/radarroark/xitdb#1c3aa3ad0d49bee6c2841e69b1985ea41610a451",
            .hash = "xitdb-0.0.0-EEFkxrj3AwA4_GHa6mTAULGFskusxh0pr5Bbf5Lk6XsA",
            //.path = "../xitdb",
        },
        .xitui = .{
            .url = "git+https://github.com/radarroark/xitui#3fb562d72a766eb1c34fb47f8279de663b86c184",
            .hash = "xitui-0.0.0--YPVyMowAQAiI90haduBXe0oHanynZ6FvVlGxjEdVfL7",
            //.path = "../xitui",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
