.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/radarroark/xitdb#b95c68aeb381f126bb8ef13d626c4379b9ecdaa3",
            .hash = "xitdb-0.0.0-EEFkxs0tBABZz8dmmGqxKAPc-HD3_ahsW8ZJhwDsZwyD",
        },
        .xitui = .{
            .url = "git+https://github.com/radarroark/xitui#ef91ba40dc20da428badce85b86e9af3a30b2e9a",
            .hash = "xitui-0.0.0--YPVyO0xAQD9EZlxRPef72ytXpNZJKh-5aZEEEZxVy38",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
