.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/radarroark/xitdb#c63c13b4db4efe2afb43fb67cb7d91ba175f250e",
            .hash = "xitdb-0.0.0-EEFkxm74AwAulb58p3yQAkZ-5VJUcnGYf9Rl5Iylwgej",
        },
        .xitui = .{
            .url = "git+https://github.com/radarroark/xitui#42a95517cdd63ae78fb1ad768d6b42c2ede7f4ea",
            .hash = "xitui-0.0.0--YPVyNIwAQB0PE5l3pouumcNxDxqShiTDGnUiBMee3_G",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
