.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/radarroark/xitdb#18b096b6cf8084269a71186ceb19160ceaca3c3b",
            .hash = "xitdb-0.0.0-EEFkxicPBABMhnvQMc6SSpiRy8MF1YqUzaHFRWRvbQR7",
        },
        .xitui = .{
            .url = "git+https://github.com/radarroark/xitui#3fb562d72a766eb1c34fb47f8279de663b86c184",
            .hash = "xitui-0.0.0--YPVyMowAQAiI90haduBXe0oHanynZ6FvVlGxjEdVfL7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
