.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/radarroark/xitdb#3e6004cb05c682c81d82c16114861f406837d7ec",
            .hash = "xitdb-0.0.0-EEFkxttHAwAhxvrEGl479YF4R2SJ4NyThHIt1Lahk3Za",
        },
        .xitui = .{
            .url = "git+https://github.com/radarroark/xitui#70395a97108af944dbedf5c72338ef274616cc7e",
            .hash = "xitui-0.0.0--YPVyL_3AABOusl6QboTagE4gcXdiJcCwDjqQ-cTwnb6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
