.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/radarroark/xitdb#3e6004cb05c682c81d82c16114861f406837d7ec",
            .hash = "xitdb-0.0.0-EEFkxttHAwAhxvrEGl479YF4R2SJ4NyThHIt1Lahk3Za",
        },
        .xitui = .{
            .url = "git+https://github.com/radarroark/xitui#c0e2c98fff436ddffb98d02f7f5063d7cc5b73a5",
            .hash = "xitui-0.0.0--YPVyPf3AABml4I5Jx5R-m30P2F77yQUei_W01MW6Wmz",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
