.{
    .name = .xit,
    .version = "0.0.0",
    .dependencies = .{
        .xitdb = .{
            .url = "git+https://github.com/radarroark/xitdb#3e6004cb05c682c81d82c16114861f406837d7ec",
            .hash = "xitdb-0.0.0-EEFkxttHAwAhxvrEGl479YF4R2SJ4NyThHIt1Lahk3Za",
        },
        .xitui = .{
            .url = "git+https://github.com/radarroark/xitui#51346f99611eee052d13afe754b8704a6a635a86",
            .hash = "xitui-0.0.0--YPVyOcOAQCRT5Ie0Ha-wBn22-hxWcXC2KImvgx-vsV6",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "deps",
        "src",
        "LICENSE",
    },
    .fingerprint = 0x46f485310ce7bd51,
}
